{
    "compilerOptions": {
        "lib": ["es6", "dom"],
        "target": "es6",
        "baseUrl": "./",
        "typeRoots" : ["./@types/", "./node_modules/sfcc-dts/**/*.*"],
        "paths": {
            "*": [
                "./*",
                "modules/*",
                "../aaFdr-sfccB2c/dw-api-types/*",
                "./node_modules/sfcc-dts/*"
            ]
        }
    },
    "typeAcquisition": {
        "enable": true,
        "include": [
            "node_modules/sfcc-dts/**/*"
        ]
    },
    "include": [
        "./cartridges/**/*.js",
        "./node_modules/sfcc-dts/*",
        "test/unit/int_reachfive/models/afterAuthUrl.test.js",
        "test/unit/int_reachfive/models/ReachFiveModel.test.js"
    ]
}
