{
    "compilerOptions": {
        "noLib": true,
        "target": "es5",
        "baseUrl": "./",
        "typeRoots" : ["./@types/", "./node_modules/sfcc-dts/**/*.*", "./types/**/*.*"],
        "types": ["node", "jest"],
        "module": "commonjs",
        "paths": {
            "*": [
                "./*",
                "modules/*",
                "../aaFdr-sfccB2c/dw-api-types/*",
                "./node_modules/sfcc-dts/*"
            ]
        }
    },
    "typeAcquisition": {
        "enable": true,
        "include": [
            "node_modules/sfcc-dts/**/*",
            "@types/*.d.ts",
            "types/*.d.ts",
            "@types/**/*.d.ts",
            "types/**/*.d.ts",
            "cartridges/**/*.ts"
        ]
    },
    "include": [
        "./types/*.d.ts",
        "./@types/*.d.ts",
        "./cartridges/**/*.js",
        "./node_modules/sfcc-dts/*",
        "test/unit/int_reachfive/models/afterAuthUrl.test.js",
        "test/unit/int_reachfive/models/ReachFiveModel.test.js"
    ]
}
